# springboot-tutorial

./: .gitignore  README.md  pom.xml
springboot-elasticjob/: README.md  pom.xml
springboot-elasticjob/src/main/java/com/geekerstar/autoconfig/: DataflowJobAutoConfig.java  ElasticDataflowJob.java  ElasticSimpleJob.java  SimpleJobAutoConfig.java  ZookeeperAutoConfig.java  ZookeeperProperties.java
springboot-elasticjob/src/main/java/com/geekerstar/springbootelasticjob/: ElasticjobApplication.java  SpringbootElasticjobApplication.java
springboot-elasticjob/src/main/java/com/geekerstar/springbootelasticjob/dao/: AllOrderMapper.java  JdOrderMapper.java  OrderMapper.java  TmallOrderMapper.java
springboot-elasticjob/src/main/java/com/geekerstar/springbootelasticjob/job/: FetchThirdOrderJob.java  MyDataflowJob.java  MyShardingJob.java  MySimpleJob.java  OrderCancelJob.java  ThirdOrderProduceJob.java
springboot-elasticjob/src/main/java/com/geekerstar/springbootelasticjob/listener/: MyDistributeListener.java  MyNormalListener.java
springboot-elasticjob/src/main/resources/: application.properties  generatorConfig.xml
springboot-elasticjob/src/main/resources/mybatis/: AllOrderMapper.xml  JdOrderMapper.xml  OrderMapper.xml  TmallOrderMapper.xml
springboot-elasticjob/src/test/java/com/geekerstar/springbootelasticjob/: ElasticjobApplicationTests.java  SpringbootElasticjobApplicationTests.java
springboot-flowable/: pom.xml
springboot-flowable/src/main/java/com/geekerstar/: FlowableApplication.java
springboot-flowable/src/main/java/com/geekerstar/config/: FlowableConfig.java
springboot-flowable/src/main/java/com/geekerstar/controller/: ExpenseController.java
springboot-flowable/src/main/java/com/geekerstar/handler/: AccountingTaskHandler.java  BossTaskHandler.java  HeadmanTaskHandler.java  ManagerTaskHandler.java
springboot-flowable/src/main/resources/: application.yml
springboot-flowable/src/main/resources/processes/: complex.bpmn  complex.bpmn20.xml  simple.bpmn  simple.bpmn20.xml  test.bpmn20.xml
springboot-helloworld/: pom.xml
springboot-helloworld/src/main/java/com/geekerstar/: Application.java  HelloworldApplication.java
springboot-helloworld/src/main/java/com/geekerstar/config/: CORSConfig.java  JacksonConfig.java  WebConfig.java
springboot-helloworld/src/main/java/com/geekerstar/controller/: HelloController.java  TimeController.java  WaitController.java
springboot-helloworld/src/main/java/com/geekerstar/entity/: User.java
springboot-helloworld/src/main/resources/: application-dev.properties  application-prod.properties
springboot-jpa/: pom.xml
springboot-jpa/src/main/java/com/geekerstar/: JpaApplication.java
springboot-jpa/src/main/java/com/geekerstar/model/: Address.java  User.java  UserDetail.java  UserInfo.java
springboot-jpa/src/main/java/com/geekerstar/param/: UserDetailParam.java
springboot-jpa/src/main/java/com/geekerstar/repository/: AddressRepository.java  UserDetailRepository.java  UserRepository.java
springboot-jpa/src/main/java/com/geekerstar/service/: UserDetailService.java  UserDetailServiceImpl.java
springboot-jpa/src/main/resources/: application.properties
springboot-jpa/src/test/java/com/geekerstar/jpa/: JpaSpecificationTests.java  RedisTest.java  UserDetailRepositoryTests.java  UserRepositoryTests.java
springboot-jwt/: pom.xml
springboot-jwt/db/: springboot.sql
springboot-jwt/src/main/java/com/geekerstar/jwt/: Application.java
springboot-jwt/src/main/java/com/geekerstar/jwt/base/: BaseMapper.java
springboot-jwt/src/main/resources/: application.properties
springboot-jwt/src/main/resources/mapper/: UserMapper.xml
springboot-kafka/: pom.xml
springboot-kafka/src/main/java/com/geekerstar/: SpringBootKafkaApplication.java
springboot-kafka/src/main/java/com/geekerstar/consumer/: KafkaConsumer.java
springboot-kafka/src/main/java/com/geekerstar/kafka/: KafkaStudyApplication.java
springboot-kafka/src/main/java/com/geekerstar/model/: Order.java
springboot-kafka/src/main/java/com/geekerstar/provider/: KafkaProvider.java
springboot-kafka/src/main/resources/: application.yml
springboot-kafka/src/test/java/com/geekerstar/: SpringBootKafkaApplicationTests.java
springboot-mybatis-generator/: pom.xml
springboot-mybatis-generator/src/main/java/com/geekerstar/entity/: BsCity.java  BsCityExample.java
springboot-mybatis-generator/src/main/java/com/geekerstar/mapper/: BsCityMapper.java
springboot-mybatis-generator/src/main/resources/: application.properties  generatorConfig-min.xml  generatorConfig.xml
springboot-mybatis-generator/src/main/resources/mapper/: BsCityMapper.xml
springboot-mybatis-plus-crud/: pom.xml
springboot-mybatis-plus-crud/src/main/resources/: application.yml
springboot-mybatis-plus-crud/src/main/resources/db/: people.sql
springboot-mybatis-plus-crud/src/main/resources/mapper/: PeopleMapper.xml
springboot-mybatis-plus-crud/src/test/java/com/geekerstar/dao/: ARTest.java  DeleteTest.java  MapperTest.java  SelectByWrapperMapperTest.java  SelectMapperOtherTest.java  SelectMapperTest.java  UpdateTest.java
springboot-mybatis-plus-crud/src/test/java/com/geekerstar/service/: PeopleServiceTest.java  ServiceTest.java
springboot-rabbitmq/: pom.xml
springboot-rabbitmq/src/main/java/com/geekerstar/rabbitmq/: SpringbootMqApplication.java
springboot-rabbitmq/src/main/resources/: application.yml
springboot-source/: pom.xml
springboot-source/autoconfigure/: pom.xml
springboot-source/overview/: pom.xml
springboot-source/spring-application/: pom.xml
springboot-source/spring-boot-servlet/: pom.xml
springboot-source/spring-boot-view/: pom.xml
springboot-source/spring-boot-webmvc/: pom.xml
springboot-source/spring-servlet/: pom.xml
springboot-source/spring-webmvc/: pom.xml
springboot-source/springboot-rest/: pom.xml
springboot-webssh/: README.md  pom.xml
springboot-webssh/src/main/java/com/geekerstar/webssh/: WebsshApplication.java
springboot-webssh/src/main/resources/static/js/: webssh.js
springboot-webssh/src/main/resources/static/page/: webssh.html
(+524 files in other folders)
