<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.geekerstar</groupId>
    <artifactId>springboot-tutorial</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>springboot-aop</module>
        <module>springboot-interceptor</module>
        <module>springboot-webflux</module>
        <module>springboot-freemarker-excel</module>
        <module>springboot-freemarker-sample</module>
        <module>springboot-web</module>
        <module>springboot-redis</module>
        <module>springboot-thymeleaf</module>
        <module>springboot-jpa</module>
        <module>springboot-jpa-multi</module>
        <module>springboot-schedule</module>
        <module>springboot-upload</module>
        <module>springboot-shiro</module>
        <module>springboot-elasticjob</module>
        <module>springboot-flowable</module>
        <module>springboot-druid</module>
        <module>springboot-kafka</module>
        <module>springboot-jwt</module>
        <module>springboot-shiro-simple</module>
        <module>springboot-mybatis-plus</module>
        <module>springboot-mybatis-plus-crud</module>
        <module>springboot-task</module>
        <module>springboot-websocket</module>
        <module>springboot-mybatis-plus-advance</module>
        <module>springboot-webssh</module>
        <module>springboot-aop-limit</module>
        <module>springboot-elasticsearch</module>
        <module>springboot-rabbitmq</module>
        <module>springboot-rocketmq</module>
        <module>springboot-admin</module>
        <module>springboot-ace</module>
    </modules>
    <packaging>pom</packaging>

    <name>springboot-tutorial</name>
    <description>tutorial for springboot</description>

</project>
