########################################
# springboot dev tools \u76F8\u5173\u914D\u7F6E
#######################################
#\u5173\u95ED\u7F13\u5B58, \u5373\u65F6\u5237\u65B0
#spring.freemarker.cache=false
spring.thymeleaf.cache=true
#\u70ED\u90E8\u7F72\u751F\u6548
spring.devtools.restart.enabled=true
#\u8BBE\u7F6E\u91CD\u542F\u7684\u76EE\u5F55,\u6DFB\u52A0\u90A3\u4E2A\u76EE\u5F55\u7684\u6587\u4EF6\u9700\u8981restart
#spring.devtools.restart.additional-paths=src/main/java
# \u4E3Amybatis\u8BBE\u7F6E\uFF0C\u751F\u4EA7\u73AF\u5883\u53EF\u5220\u9664
restart.include.mapper=/mapper-[\\w-\\.]+jar
restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar
#\u6392\u9664\u90A3\u4E2A\u76EE\u5F55\u7684\u6587\u4EF6\u4E0D\u9700\u8981restart
#spring.devtools.restart.exclude=static/**,public/**
#classpath\u76EE\u5F55\u4E0B\u7684WEB-INF\u6587\u4EF6\u5939\u5185\u5BB9\u4FEE\u6539\u4E0D\u91CD\u542F
#spring.devtools.restart.exclude=WEB-INF/**
########################################
# \u73AF\u5883\u9694\u79BB
#######################################
spring.profiles.active=dev
