<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springboot-tutorial</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>2.1.2.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springboot-source</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>autoconfigure</module>
        <module>overview</module>
        <module>spring-application</module>
        <module>spring-boot-servlet</module>
        <module>spring-servlet</module>
        <module>spring-webmvc</module>
        <module>springboot-rest</module>
        <module>springboot-view</module>
        <module>spring-boot-webmvc</module>
    </modules>


</project>
